<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Feliz Cumple</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="video.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <style type="text/css">
        #license_terms {
            overflow-y: scroll;
        }
    </style>

<body>
    <header>
        <div class="textos">
            <h1 class="titulo">Hoy Es Tus Cumpleaños</h1>
            <h3 class="subtitulo">🥳</h3>
        </div>
        <div class="sesgoabajo"></div>
    </header>
    <main>
        <section class="acerca-de">
            <div class="contenedor">
                <h2 class="sobre-nosotros">Hoy es Tu Dia</h2>
                <h2 class="titulo">Feliz Cumpleaños</h2>

                <p class="parrafo">
                    Hoy cumples un año más de vida y yo te veo igualita será porque te conci hace poko, En ti veo la
                    belleza
                    de tu alma y de
                    tu corazón,Tus cumpleaños es muy importante para mí, porque tengo la oportunidad de felicitar a la
                    mujer más hermosa del mundo tu "VALERIA" que este dia sea inolvidable para ti FELIZ CUMPLE
                    &#127881;
                </p>
            </div>
        </section>


        <section class="portafolio ">
            <pre>
                <div class="”video-responsive”">
                    <iframe  src="video.mp4" frameborder="0" allowfullscreen="allowfullscreen">

                    </iframe>
                </div>
            <pre>  
           
        </section>

        <section class="about-services">
            <div class="contenedor">
                <h2 class="titulo">Eres maravillosa</h2>
                <div class="servicio-cont">

                    <div class="servicio-ind">
                        <img src="a3.jpg" alt="">
                        <p>Cada día doy gracias a la vida por haberme hecho conocer al ángel más bonito, dulce y
                            fascinante que hay sobre la faz de la tierra?</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="a2.jpg" alt="">
                        <p>Nunca dejas de ser tu, Te deseo de corazón un feliz cumpleaños
                            que seas feliz hoy y siempre.
                            ¡Muchos besos y felicidades!?</p>
                    </div>
                </div>
            </div>
        </section>
        <footer>

            </div>
            <h2 class="titulo-final">&copy; ViSoft Design | Vicente </h2>
        </footer>
</body>

</html>