<!DOCTYPE htm5>
<html>

<head>
	<title>Feliz Cumple </title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>


	<script src="confetti.js"></script>
	<!-- Confetti  JS-->
	<script>

		// start

		const start = () => {
			setTimeout(function () {
				confetti.start()
			}, 1000); // 1000 is time that after 1 second start the confetti ( 1000 = 1 sec)
		};

		//  Stop

		const stop = () => {
			setTimeout(function () {
				confetti.stop()
			}, 5000); // 5000 is time that after 5 second stop the confetti ( 5000 = 5 sec)
		};

		start();
		stop();
	</script>
	<div class="containerr">


		<div class="container">
			<div class="img">
			</div>
			<div class="login-content">
				<div class="title">
					<h1>Feliz<br /> Cumpleños<br />Valeria</h1>

					<section class="banner contenedor">
						<div class="banner_img">
							<img src="pas.gif" alt="">
						</div>


					</section>

					<div class="burbujas">
						<div class="burbuja"></div>
						<div class="burbuja"></div>
						<div class="burbuja"></div>
						<div class="burbuja"></div>
						<div class="burbuja"></div>
						<div class="burbuja"></div>
						<div class="burbuja"></div>
						<div class="burbuja"></div>
						<div class="burbuja"></div>
						<div class="burbuja"></div>
					</div>

					<a target="_blank" href="fotos.html" class="white-mode">Entra 📲
					</a>
				</div>
			</div>
		</div>
	</div>
</body>

</html>